<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Daredevil</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Descomentar una u otra dependiendo de cual se quiera ver-->
  <!-- Hoja del estilo creado a partir de una guía de estilo -->
  <!--<link rel="stylesheet" href="css/style2.css">-->
  <!-- Hoja del estilo creado a partir de la película -->
  <link rel="stylesheet" href="css/style1.css">

</head>
<body>
<!--Una plantilla HTML5 para películas-->
<!--Adaptación de HTML5 boilerplate (html5boilerplate.com)-->
<!--Se trata de una plantilla para la elaboración de una ficha de análisis de una película o serie para el proyecto Interfaces Imaginadas-->
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
<!--Secciones-->
<div class="responsive">

<header id="tituloPagina">
    <h1>DAREDEVIL</h1>
</header>


<nav id="top">
  <ul>
    <li><a href="#sinopsis"><h2 class="menuPrincipal">Sinopsis</h2></a></li>
    <li><a href="#necesidades"><h2 class="menuPrincipal">Necesidades</h2></a></li>
    <li><a href="#tecnologias"><h2 class="menuPrincipal">Tecnologías</h2></a></li>
    <li><a href="#impacto"><h2 class="menuPrincipal">Impacto</h2></a></li>
    <li><a href="#referencias"><h2 class="menuPrincipal">Referencias</h2></a></li>
  </ul>
</nav>


<aside>
    <br>
    <h4>Documentación:</h4>
    Daredevil (Matthew Michael "Matt" Murdock) es un personaje ficticio de la editorial Marvel Comics, creado por Stan Lee y Bill Everett, el cual tuvo su primera aparición en el comic-book Daredevil #1, publicado en 1964. El nombre del personaje significa temerario en español, pero en España Vértice lo publicó como Dan Defensor para justificar las dos "D" sobre su pecho, mientras que en algunos países de Hispanoamérica recibió el nombre de Diabólico. Hoy en día se publica con su nombre original en inglés, Daredevil. Tanto antes como ahora se le añade el sobrenombre de "El hombre sin miedo".
</aside>


<section class="section" id="sinopsis">
    <article>
        <!--Sinopsis-->
        <header>
          <h2 class="section_title">Sinopsis</h2>
        </header>
          <p class="section_text">
            Todo comienza con la escena de un accidente de tráfico en el cual el protagonista, Matt Murdock, se ve involucrado de tal manera que cae sobre su cara una sustancia tóxica de los bidones de un vehículo.
            <br>
            A partir de ese momento, Matt queda ciego, sin embargo a su vez, se incrementan de forma exagerada sus cuatro sentidos restantes, convirtiéndolo en un hombre con superpoderes.
            <br>
            Pasados los años, Matt se convierte en abogado en Nueva York, y al mismo tiempo combate el crimen durante la noche haciéndose llamar Daredevil.
          </p>
           <p><div class="to_top"><a href="#top">&nbsp;&nbsp;</a></div></p>
    </article>
</section>


<section class="section" id="necesidades">
    <article>
        <header>
          <h2 class="section_title">Necesidades</h2>
        </header>
          <p class="section_text"></p>
          
          <article>
              <div class="need">
                <hr class="separador" />
                <hgroup>
                    <h3 class="need_title main">Dispositivo (Interfaz/tecnología):</h3><h2 class="need_value_main">Superpoderes</h2>
                </hgroup>
                <h3 class="need_title">Primera Aparición:</h3><p class="need_value"><em> Capítulo 1</em></p>
                <h3 class="need_title">Necesidad:</h3> <p class="need_value">Los Superpoderes son la necesidad fundamental de la serie. Alrededor de estos se desarrolla toda la trama puesto que es lo que utiliza Daredevil para combatir a los villanos.
                Estos los obtiene de un accidente en el cual Matt queda ciego, y debido a esto, aumenta sus otros cuatro sentidos.
                </p>
                <figure align=center>
                    <img  class="media" src="imagenes/superpoderes.JPG">
                        <figcaption>
                            Accidente donde Matt obtiene los superpoderes
                        </figcaption>
                </figure>
                
              </div>
          </article>
          
          <article>
              <div class="need">
                <hr class="separador" />
                <hgroup>
                    <h3 class="need_title main">Dispositivo (Interfaz/tecnología):</h3><h2 class="need_value_main">Armas blancas</h2>
                </hgroup>
                <h3 class="need_title">Primera Aparición:</h3><p class="need_value"><em> Capítulo 1</em></p>
                <h3 class="need_title">Necesidad:</h3> <p class="need_value">Cuchillos, navajas, tásers… Todo tipo de armas blancas son visibles a lo largo de la serie.
                    <br>
                    Estamos hablando de una serie de drama y de superhéroes, y por tanto estas armas son la mayoría de veces empuñadas por algún villano.</p>
                <figure align=center>
                <img  class="media" src="imagenes/taser.JPG">
                    <figcaption>
                        Traficante amenazando con un táser
                    </figcaption>
                </figure>
              </div>
          </article>
          
          <article>
              <div class="need">
                <hr class="separador" />
                <hgroup>
                    <h3 class="need_title main">Dispositivo (Interfaz/tecnología):</h3><h2 class="need_value_main">Armas de fuego</h2>
                </hgroup>
                <h3 class="need_title">Primera Aparición:</h3><p class="need_value"><em> Capítulo 1</em></p>
                <h3 class="need_title">Necesidad:</h3> <p class="need_value">Comúnmente aparecen todo tipo de pistolas. Al igual que las armas blancas son empuñadas por delincuentes a los que Daredevil ha de darles caza.</p>
                
                <figure align=center>
                    <img  class="media" src="imagenes/pistolaCap2.JPG">
                        <figcaption>
                            Asalto en la bolera
                        </figcaption>
                </figure>
              </div>
          </article>
          
          <article>
              <div class="need">
                <hr class="separador" />
                <hgroup>
                    <h3 class="need_title main">Dispositivo (Interfaz/tecnología):</h3><h2 class="need_value_main">Tecnologías informáticas</h2>
                </hgroup>
                <h3 class="need_title">Primera Aparición:</h3><p class="need_value"><em> Capítulo 2</em></p>
                <h3 class="need_title">Necesidad:</h3> <p class="need_value">Estas juegan un papel fundamental, gracias a las tecnologías de comunicacion (y a veces a la extorsión) Matt consige averiguar quien son los delincuentes que se encargan de aterrorizar a la gente.</p>
                
                <figure align=center>
                    <img  class="media" src="imagenes/despacho.JPG" >
                        <figcaption>
                            Matt y Foggy en su entorno de trabajo
                        </figcaption>
                </figure>
              </div>
          </article>
          
          <article>
              <div class="need">
                <hr class="separador" />
                <hgroup>
                    <h3 class="need_title main">Dispositivo (Interfaz/tecnología):</h3><h2 class="need_value_main">Armadura de Daredevil</h2>
                </hgroup>
                <h3 class="need_title">Primera Aparición:</h3><p class="need_value"><em> Temporada 2</em></p>
                <h3 class="need_title">Necesidad:</h3> <p class="need_value">Durante la temporada 1,      Matt siempre sale por la noche con un pasamontañas para evitar ser descubierto.
                    <br>
                A partir de la segunda temporada, puesto que los enemigos pasan a ser mas poderosos obtiene su armadura definitiva.</p>
                <center>
                <iframe  class="media" src="https://www.youtube.com/embed/htVFWFg-Qj4" frameborder="0" allowfullscreen width="500" height="300"></iframe></center>
              </div>
          </article>
          
          <p><div class="to_top"><a href="#top">&nbsp;&nbsp;</a></div></p>
    </article>
</section>


<section class="section" id="tecnologias">
    <article>
        <!--Tecnologías-->
        <header>
          <h2 class="section_title">Tecnologías involucradas</h2>
        </header>
          <p class="section_text">
            Estamos hablando de una serie de carácter policíaco y de acción ambientada en la actualidad, por lo tanto muchas de las tecnologías ya sean científicas o armamentísticas están implementadas en la actualidad.
        </p>
          <article>
            <h3 class="subsection_title"><em>Tecnologías disponibles en el momento de la producción</em></h3>
            <p class="subsection_text">La mayoría de tecnologías utilizadas en la serie estan disponibles tanto en el momento de la producción como en la actualidad. Podríamos destacar el uso de armas de fuego como pistolas o uso de armas blancas o de electrochoque (taser), redes de comunicación entre la policía y los agentes o incluso las que utiliza el propio Daredevil para resolver quien son los villanos en la propia serie [<a href="#ref4">4</a>].</p>
          </article>
          
          <article>
            <h3 class="subsection_title"><em>Tecnologías imaginadas en el momento de la producción</em></h3>
            <p class="section_text">En cuanto a las tecnologías imaginadas, no hay mucho que destacar pues como hemos dicho antes, es una serie ambientada en la propia época en la que se realizó su producción. Como único hecho destacable sería los poderes que tiene el protagonista [<a href="#ref2">2</a>].
                <br>
            Este tras sufrir un accidente y perder la vista, incrementa potencialmente sus otros cuatro sentidos, de modo que actúa de un modo impredecible pues pese a ser ciego, se mueve y pelea como un profesional altamente cualificado [<a href="#ref3">3</a>].
            </p>
          </article>
          <p><div class="to_top"><a href="#top">&nbsp;&nbsp;</a></div></p>
          <!--fin tecnologías-->
    </article>
</section>


<sectionclass="section" id="impacto">
    <article>
        <!--Impacto-->
        <header>
          <h2 class="section_title">Impacto</h2>
        </header>
        <p class="section_text">Al ser una serie bastante pobre en cuanto a contenido de nuevas tecnologías, el impacto producido no llega mas allá del traje que utiliza el protagonista, debido a que es lo único que llama la atención en cuanto a dispositivos se refiere.
          </p>

          <p><div class="to_top"><a href="#top">&nbsp;&nbsp;</a></div></p>
    </article>
</section>


<section class="section" id="referencias">
    <article>
        <!--Referencias-->
        <header>
          <h3 class="section_title">Referencias</h3>
        </header>
        
          <ol class="referencias">
           
            <li id="ref1">
              <span class="autor"><cite>Wikipedia</cite></span>,
              <span class="titulo">Daredevil</span>,
              <span class="link"><a href="https://en.wikipedia.org/wiki/Wikipedia:Fictitious_references">https://en.wikipedia.org/wiki/Wikipedia:Fictitious_references</a></span>,
              <span class="visita">(última visita: 6 febrero de 2017)</span>
            </li>
            <br/><br/>
            <li id="ref2">
              <span class="autor"><cite>Netflix</cite></span>,
              <span class="titulo">Marvel Daredevil</span>,
              <span class="link"><a href="http://uncyclopedia.wikia.com/wiki/HowTo:Make_a_Fake_Bibliography/">http://uncyclopedia.wikia.com/wiki/HowTo:Make_a_Fake_Bibliography</a></span>,
              <span class="visita">(última visita: 6 febrero de 2017)</span>
            </li>
            <br/><br/>
            <li id="ref3">
              <span class="autor"><cite>Wikipedia</cite></span>,
              <span class="titulo">Daredevil (serie de televisión)</span>,
              <span class="link"><a href="https://www.qub.ac.uk/cite2write/harvard3l.html">https://www.qub.ac.uk/cite2write/harvard3l.html</a></span>,
              <span class="visita">(última visita: 6 febrero de 2017)</span>
            </li>
            <br/><br/>
            <li id="ref4">
                <span class="autor"><cite>Marvel Wikia</cite></span>,
                <span class="titulo">Enemigos Daredevil</span>,
                <span class="link"><a href="http://es.marvel.wikia.com/wiki/Categor%C3%ADa:Enemigos_de_Daredevil">http://es.marvel.wikia.com/wiki/Categor%C3%ADa:Enemigos_de_Daredevil</a></span>,
                <span class="visita">(última visita: 6 febrero de 2017)</span>
            </li>
          </ol>
          <p><div class="to_top"><a href="#top">&nbsp;&nbsp;</a></div></p>
        </div>

        <div class="footer">
          
    </article>
</section>


<footer id="pie">
    Fin de la presentacion.
    <address>alvarogomez@usal.es</address>
</footer>

</div>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
  <!-- <script src="js/plugins.js"></script> -->
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!--   <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->

</body>
</html>
