
html {
    color: #222;
    /*font-size: 1em;*/
    font-size: 12px;
}

p {
    font-size: 1.5em;
    line-height: 1.5em;
 
}

body{
    color:#fff;
    background:url(../imagenes/fondo2.jpg);
}

#tituloPagina{
    text-align:center;
}

/*li{
    text-align:center;
}*/

.responsive{
    width:80%;
    max-width:1000px;
    margin:0 auto;
    overflow:hidden;
}

.need_value_main{
    font-family: 'League Gothic','Arial Narrow', Helvetica;
    font-weight: lighter;
    text-align:center;
}

.need_value{
    text-align:center;
}

#top, li, h2.menuPrincipal{
    display:inline;
    padding:20px;
    color:#ccc;
    text-align:center;
    text-decoration:none;
    /*background:url(../imagenes/fondoMenu.jpg);*/
}

nav ul li a h2.menuPrincipal:hover {
    color : #fff;
}
nav ul li.selected a h2.menuPrincipal{
    color : #fff;
}

.section{
    width:80%;
    box-sizing:border-box;
}

img{
    width:100%;
    height:auto;
}

iframe{
    width:100%;
}

@media screen and (max-width:800px){
    .section{
        width:100%;
    }
    aside{
        width:100%;
    }
    nav, ul, li, h2.menuPrincipal{
        display:block;
        text-align:center;
        padding:0px;
        
    }
}

/*cuando sea menor de 400px, que el contenedor ocupe el 100% para que se vea mejor*/
@media screen and (max-width:400px){
    .responsive{
        width:100%;
    }
}

.media{
    text-align:center;
}

aside{
    float:left;
    height:auto;
    width:20%;
    padding:20px;
    margin-right:50px;
}

#Referencias{
    clear:both;
}

#pie{
    clear:both;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
