html { margin: 0 }
body {
	font-size: 100%;
	font-family: Calluna;
	color: #444;
	padding: 0 300px 100px 40px;
	max-width: 800px;
	margin: 0 0 0 auto;
	line-height: 1.5;
}
h1,h2,h3,h4,h5 {
	font-family: 'League Gothic','Arial Narrow', Helvetica;
	font-weight: lighter;
	color: #3E3E3E;
	text-shadow: 0 1px 0 rgba(0,0,0,.5), 0 -1px 0 #fff;
}
a {
	color: #4083A9;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 -1px 0 #fff;
	word-break: break-all;
}
a:hover { color: #275168 }

ul { padding: 0 2em }
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav {
	position: fixed;
	top: 0;
	right: 40px;
	width: 200px;
	counter-reset: navchapter;
}
div { text-align: center }

img {
	display: block;
	width: 100%;
}

body {
    counter-reset: chapter;
}
h2.menuPrincipal:not(#toc):not(#foreword):not(#go):before {
    content: counter(chapter) ". ";
    counter-increment: chapter;
}

iframe{
    width:100%;
}

@media print {
	body { padding: 20px }
	h2:not(#toc):not(#foreword):not(#go) { page-break-before: always }
	pre { page-break-inside: avoid }
	nav {
		position: static;
		width: 100%;
	}
	nav ol {
		list-style: decimal;
		margin: 1em 2em;
		padding: 0;
	}
}
@media (min-device-width:1024px) and (max-width:800px), (max-device-width:480px) {
	body { padding: 10px }
	nav {
		position: static;
		width: 100%;
	}
}
@media (min-device-width:1024px) and (max-width:480px), (max-device-width:480px) {
	q span { padding: 10px }
	h1 { margin: 0 }
}
